# Samyojane-Ver-1.7.0

./: build.gradle
app/: build.gradle
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CATEGORY_CASTE_MASTER.sqlite  TOWN_WARD_MASTER.db  TOWN_WARD_MASTER.sqlite
app/src/main/java/com/bhoomi/Samyojane_Application/: Add_Assistant.java  AlertDialogClass_Alert.java  Applicant_ListAdapter.java  Applicant_wise_report.java  Assistant_Login.java  AutoCompleteTextBox_Object.java  Constants.java  DataBaseHelperClass_Credentials.java  DataBaseHelperClass_RandomNum.java  DataBaseHelperClass_VillageNames.java  DataBaseHelperClass_VillageNames_DTH.java  DataBaseHelperClass_btnDownload_Docs.java  DataBaseHelperClass_btnDownload_E_Kshana.java  DataBaseHelperClass_btnDownload_NewRequest_FacilityMaster.java  DataBaseHelperClass_btnDownload_ServiceParameter_Tbl_RI.java  DataBaseHelperClass_btnDownload_ServiceTranTable.java  DataBaseHelperClass_btnDownload_VersionCode.java  DataTransferInterface.java  Demo_Screen.java  Docs_List_Adapter.java  E_Kshana_Add_Member.java  E_Kshana_Display_RC_Updated_VA.java  E_Kshana_Freeze_Details_FOR_VA.java  E_Kshana_Freeze_Member_Details.java  E_Kshana_Freeze_Member_Details_Second.java  E_Kshana_Freeze_Member_Details_VA.java  E_Kshana_Freeze_Member_Details_VA_Second.java  E_Kshana_MainScreen.java  E_Kshana_MainScreen_VA.java  E_Kshana_Member_Details.java  E_Kshana_Member_Details_Second.java  E_Kshana_Member_Details_VA.java  E_Kshana_Member_Details_VA_Second.java  Field_Report.java  GPSTracker.java  GetDocRequestClass.java  IncomingSms.java  JParserAdv.java  Language_selection.java  (+79 more)
app/src/main/res/layout/: activity_main.xml  activity_push_to_another_va.xml  applicant_wise_report.xml  card_view_alertwindow.xml  e_kshana_display_rc_updated_va.xml  e_kshana_main_screen.xml  e_kshana_main_screen_va.xml  exa_demo.xml  field_report.xml  list.xml  list_applicant.xml  list_field_report.xml  list_push.xml  list_village.xml  list_ward.xml  new_request.xml  new_request_caste_certificate.xml  new_request_caste_income_parametrs.xml  new_request_caste_sc_st_certi_parameters.xml  new_request_content.xml  new_request_firstscreen.xml  new_request_resident_parameters.xml  new_request_secondscreen.xml  ri_field_report.xml  ri_field_report_caste_certificate.xml  ri_field_report_caste_income_parameters.xml  ri_field_report_caste_sc_st_certi_parameters.xml  ri_field_report_firstscreen.xml  ri_field_report_resident_parameters.xml  ri_list.xml  ri_list_field_report.xml  ri_va_circle_wise_report.xml  ri_village_wise_report.xml  second_screen.xml  view_assistant.xml  view_docs.xml  village_wise_report.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
